# TreeNotes.Backend

./: LICENSE.txt  README.md  TreeNotes.Backend.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Actions/Note/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
Application/Actions/Note/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteCommandValidator.cs
Application/Actions/Note/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandValidator.cs
Application/Actions/Note/Queries/Childs/: ChildsQuery.cs  ChildsQueryHandler.cs  ChildsQueryValidator.cs
Application/Actions/Note/Queries/FromDate/: FromDateQuery.cs  FromDateQueryHandler.cs  FromDateQueryValidator.cs
Application/Actions/Note/Queries/FromDescription/: FromDescriptionQuery.cs  FromDescriptionQueryHandler.cs  FromDescriptionQueryValidator.cs
Application/Actions/Note/Queries/FromId/: FromIdQuery.cs  FromIdQueryHandler.cs  FromIdQueryValidator.cs
Application/Actions/Note/Queries/FromTitle/: FromTitleQuery.cs  FromTitleQueryHandler.cs  FromTitleQueryValidator.cs
Application/Actions/Note/Queries/ParentCheck/: ParentCheckQuery.cs  ParentCheckQueryHandler.cs  ParentCheckQueryValidator.cs
Application/Actions/Note/Queries/Parents/: ParentsQuery.cs  ParentsQueryHandler.cs  ParentsQueryValidator.cs
Application/Actions/Note/Queries/RootNotes/: RootNotesQuery.cs  RootNotesQueryHandler.cs  RootNotesQueryValidator.cs
Application/Actions/User/Commands/ChangeLogin/: ChangeLoginCommand.cs  ChangeLoginCommandHandler.cs  ChangeLoginCommandValidator.cs
Application/Actions/User/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Application/Actions/User/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
Application/Actions/User/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteCommandValidator.cs
Application/Actions/User/Queries/UserExist/: UserExistQuery.cs  UserExistQueryHandler.cs  UserExistQueryValidator.cs
Application/Actions/User/Queries/UserFromPassCode/: UserFromPassCodeQuery.cs  UserFromPassCodeQueryHandler.cs  UserFromPassCodeQueryValidator.cs
Application/Actions/User/Queries/UserId/: UserIdQuery.cs  UserIdQueryHandler.cs  UserIdQueryValidator.cs
Application/Common/Behaviors/: LoggerBehavior.cs  ValidatorBehavior.cs
Application/Common/Exceptions/: EntityDeniedPermissionException.cs  EntityNotFoundException.cs  InvalidRequestException.cs  TreeNoteParentCheckException.cs  TreeNoteUserExistException.cs  TreeNoteUserWrongPasswordException.cs
Application/Common/Workers/: TreeNoteUserWorker.cs  TreeNoteWorker.cs
Application/Interfaces/: DbRequestHandler.cs  IDbContext.cs
Domain/: TreeNote.cs  TreeNoteUser.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Common/: DbInitializer.cs
Persistence/Contexts/: NotesDbContext.cs  UsersDbContext.cs
Persistence/EntityTypeConfiguration/: NoteDbConfiguration.cs  UserDbConfiguration.cs
Tests/: Tests.csproj
Tests/Application/Actions/Note/Commands/: CreateCommandHandlerTests.cs  (+2 more)
Tests/Common/: ContentFactory.cs  TestBase.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Common/: Request.txt  TreeNoteControllerBase.cs  UserRequestBodyDto.cs
WebAPI/Configures/: ConfigurePipeLine.cs  ConfigureScope.cs  ConfigureServices.cs  ConfigureSwaggerOption.cs
WebAPI/Controllers/: NotesController.cs  UsersController.cs
WebAPI/Data/DataBases/: Notes.db  Notes.db-shm  Notes.db-wal  Users.db  Users.db-shm  Users.db-wal
WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  MiddlewareExtension.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+25 files in other folders)
